{
  "name": "learn_electron_js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "learn electronJs",
    "Udemy course"
  ],
  "author": "Abhijit Gayen <agayen04@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.1"
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "graceful-goodbye": "^1.3.0",
    "hypercore-crypto": "^3.4.2",
    "hyperswarm": "^4.8.3"
  }
}
